spring.sql.init.mode=always
spring.h2.console.path=/h2-console
spring.jpa.defer-datasource-initialization=true
spring.h2.console.enabled=true
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect